html,
body {
    height: 100%;
    width: 100%;
}

/*navigation begin*/
.navbar {
    background-color: #23415c;
    padding: 1% 0;
    font-size: 1.4em;
    font-family: Aldrich, sans-serif;

}

.navbar-nav>li {
    margin-left: 30px;
}

.header-logo {
    width: 6em;
    height: 3em;
}

.footer-logo { 
    display: block; 
    margin-right: auto; 
    margin-left: auto;
    max-width: 250px;
    height: auto;
}

img {
    min-height: 55px;
    padding: 0 15px 5px;
}


.navbar-nav mr-auto li a {
    color: #d5d5d5;
}

.navbar-nav mr-auto li a:hover,
.navbar-nav mr-auto li a:active {
    color: #fff
}

/*navigation end*/

.landing-text h1,
h2 {
    font-family: Aldrich, sans-serif;
    text-align: center;
    font-weight: 600;
     color: #efdb00;
    

}

.audio-container {
    display: flex;
    justify-content: center;
    align-items: center
}

.hits {
    font-size: 2em;
    font-family: Aldrich, sans-serif;
    font-weight: 300;
    text-align: center;
}

.customDiv {
    /*padding: 20px 125px 20px 250px;*/
    width: 100%;
}

.customDiv > a.btn {
    min-width: 10rem;
    margin-bottom: 1.5rem;
}

.history> a.btn-primary {
    min-width: 10rem;
    margin-bottom: 1.5rem;
}

.card-pricing.popular {
    z-index: 1;
    border: 2px solid #efdb00;
}
.card-pricing .list-unstyled li {
    padding: .5rem 0;
    color: #6c757d;
}

/*carousel begin*/
.img-fluid {
    max-width: 100%;
    height: auto;
}
/*
Forces carousel image to be 100% width and not max width of 100%
*/
.carousel-item .img-fluid {
  width:100%;
  height:100%;
}
/*carousel end*/

/*responsive properties for iframe on any device begin*/

.iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /*16:9*/
    padding-top: 25px;
    height: 0;
}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*responsive properties for iframe on any device end*/

/*video start*/
video {
  width: 100%    !important;
  height: auto   !important;
}

/*video end*/


/*submit-confirmation start*/

#submit-msg {
    text-align: center;
    font-size: 76px;
    font-weight: bold;
    background-color: #23415c;
    color: #efdb00;
}

hr {
    height: 80px;
    border: none;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    
    font-weight: bold;
    color: #efdb00;

}

/*submit-confirmation end*/


/*send button contact page*/
.btn-block {
    background-color: #23415c;
    color: #efdb00;
}

/*send button contact page*/

/*h2 and border color contact page*/

.text-info {
    color: #efdb00!important;
}

.clean-block.clean-form form {
    border-top-color: #23415c; 
}
/*h2 and border color contact page*/

/*gallery properties begin*/



.gallery-container img {
    width: 250px;
    height: 120px;
    border: 1px solid #ccc;
}

.gallery-container img:hover  {
    border: 1px solid #777;
}

.gallery-container {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

.history-item {
   text-align:center;
  background-color:#fff;
  border: 1px solid #efdb00;
  box-shadow: 0 1px 1px rgba(22, 22, 22, 0.6);
  margin: 2px 0px;
  padding: 10px;
}


.contact-page {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    text-align: center;

}



.contact-page>li {
  display: inline;

}
@media (min-width:768px) {
.contact-page {
font-size:12px;
            }
}


@media (max-width:640px) {
.figure img {
padding-left:1px;
text-align: center;
            }
.figure-caption {
 padding-left:1px;
 text-align: center;
            }
}



@media (max-width:768px) { 

.figure-img {
    text-align: center;
    padding: 2px;
}
.footer-logo { 
    max-width: 70%; 
    margin: 0px auto; 
    text-align:center; 
    
             }
}
@media only screen and (max-width: 700px) {
    .gallery-container {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .gallery-container {
        width: 100%;
    }
}


/*gallery properties end*/

/*footer section start*/

footer {
    width: 100%;
    background-color: #23415c;
    padding: 5% 5% 3% 5%;
    font-family: Aldrich, sans-serif;
    color: #efdb00;
}


footer p {
    color: #d5d5d5;
}

.company-name {
    text-align: center;
    font-size: 1.4em;
    font-family: Aldrich, sans-serif;
    color: #efdb00;
}

.fa {
    padding: 12px;
    font-size: 25px;
    color: #efdb00;
    float: left;
}

.fa:hover {
    color: #d5d5d5;
    text-decoration: none;
}




 @media only screen and (max-width: 320px) {
     .fa {
    padding: 2px;
    font-size: 10px;
    
}
}

.gallery img {
    width: 30%; 
    height: 30%; 
}
 
 
 @media (max-width:576px) {

    .landing-text {
        font-size: 1em;
        font-weight: 300;
    }

    .hits {
        font-size: 1em;
        font-weight: 200;
        text-align: center;
    }

    #submit-msg {
    font-size: 26px;
    
}
    .icon {
        max-width: 30%;
        margin-left: 10px;

    }

    footer h3 {
        font-size: .75em;
        text-align: center;
    }

    .company-name {
        font-size: 0.6em;

    }

    .fa {
        text-align: center;
        font-size: 11px;
        padding: 0;
        margin-left: 30px;
    }

    footer p {
        font-size: 9px;
        text-align: center;
    }


}

@media (max-width:768px) {

    .landing-text {
        font-size: 1.2em;
        font-weight: 400;
    }

    .hits {
        font-size: 1em;
        font-weight: 200;
        text-align: center;
    }

    .icon {
        max-width: 25%;
        margin-left: 30%;
        text-align:center;

    }

    footer  {
        font-size: 12px;
        text-align: center;
    }

    .company-name {
        font-size: 0.9em;

    }

    .fa {
        text-align: center;
        font-size: 18px;
        padding: 8px;
        margin: 10px 10px;

    }

    footer p {
        font-size: 9px;
        text-align: center;
    }
    
    #submit-msg {
    font-size: 36px;
    }
        }

/*footer section end*/